<!DOCTYPE html>
<html>
<head>
	<title>Screen Orientation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body{
			margin:  0;
			padding: 0;
			background-color: red;
		}

		#forced-landscape-canvas{
			box-sizing: border-box;
			display: block;
			background-color: blue;
			margin:0;
			padding:0;
		}

		.credit{
			position: fixed;
			z-index: 999;
			top:10px;
			left:20px;
			background: rgba(255, 255, 255, 0.75);
			padding:10px;
		}

		@media screen and (orientation:portrait){
			body{
				margin:  0;
				padding: 0;
				transform: rotate(90deg);
				height:100vh;
				width:100vw;
			}
		}

	</style>

</head>
<body>
	<canvas id="forced-landscape-canvas" width="100" height="100"></canvas>

	<span class="credit">Photo by <a href="https://unsplash.com/@sekc_photography?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sekwang Chia</a> on <a href="https://unsplash.com/t/nature?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>

</body>

<script type="text/javascript">

(function(){

	//------------------------Canvas Initialization-------------------------//
	
	let canvas  = document.getElementById("forced-landscape-canvas");
	let context = canvas.getContext("2d");

	canvas.width  = window.innerWidth;
	canvas.height = window.innerHeight;

	//---------------------------Image Creation------------------------------//

	let originalImgSize = {width:0, height:0};

	let img = document.createElement("img");
	img.src = "image/img.jpg";
	img.addEventListener("load", () => {
		originalImgSize.width = img.width;
		originalImgSize.height = img.height;
		draw();
	});

	function draw(){

		let oldWidth = originalImgSize.width; 
		let width = (originalImgSize.width > canvas.width) ? canvas.width / 2 : originalImgSize.width;
		img.width = width;
		img.height = originalImgSize.height * (width / oldWidth);

		let x = 0;
		let y = 0;
		
		context.drawImage(img, x, y);

		console.log(canvas);
		console.log(`Canvas dimensions: ${canvas.height} X ${canvas.width}`)
		console.log(`Image dimensions: ${img.width} X ${img.height}`)
		console.log(document.body.width)
	};

	window.addEventListener("resize", () => {
		console.log("Resize!");
		canvas.width  = window.innerWidth;
		canvas.height = window.innerHeight;
		draw();
	});


	


})();

</script>

</html>